sonar.projectKey=TakeNote
sonar.projectName=TakeNote
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=.git/,*.git
sonar.host.url=http://localhost:9000
sonar.login=587470210097bfe97ec9de0733430dd41e6e6c0d
